/* 
 * Author 	: Singgih Saputro
 * Twitter 	: @singgihsap
 * Version 	: 1.0
 *  
 * #1.GENERAL
 * #2.HEADER
 * #3.CONTENT
 * #4.SIDEBAR
 * #5.FOOTER  
 **/

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700)

$white: #FFF
$black: #000
$grey: #F8F8F8
$grey-light: #EEEEEE
$grey-black: #DDDDDD
$shadow: #D2C2C2
$dark: #ECF0F1
$aspalt: #243143
$aspalt-light: #293648
$aspalt-dark: #1B2A3F
$blue: #1489AC
$orange: #FF4415
$orange-light: #FF7D5D

$margin: 5px
$margin-top: 5px
$margin-right: 5px
$margin-bottom: 5px
$margin-left: 5px

$padding: 5px
$padding-top: 5px
$padding-right: 5px
$padding-bottom: 5px
$padding-left: 5px

=fonts($fonts)
	font-family: $fonts, sans-serif

=transition($transition)
	-webkit-transition: all $transition ease-in-out
	-moz-transition: all $transition ease-in-out
	-o-transition: all $transition ease-in-out
	transition: all $transition ease-in-out

=box-shadow($shadow)
	-webkit-box-shadow: $shadow
	-moz-box-shadow: $shadow
	-o-box-shadow: $shadow
	box-shadow: $shadow

=border-radius($border-radius)
	-webkit-border-radius: $border-radius
	-moz-border-radius: $border-radius
	-o-border-radius: $border-radius
	border-radius: $border-radius


/* #1.GENERAL */
body
	background-color: $white
	+fonts('Roboto')
	color: #6D6D6D

.container
	max-width: 1080px

h3
	margin-top: $margin-top + 5

*
	a
		color: #6D6D6D

.btn-primary
	font-weight: 600
	background-color: #34495e

.btn-default
	font-weight: 600
	border-color: $grey-black

.btn-basic
	background-color: $orange-light
	color: $white
	font-weight: 600
	margin-top: $margin-top + 15
	+transition(0.3s)
	&:hover,
	&:focus,
	&:active
		background-color: $orange
		color: $white
		font-weight: 600
		+transition(0.3s)

.form-control
	width: 100%
	height: 40px
	box-shadow: none
	border: 2px solid $grey-black
	background-color: $grey
	+transition(0.3s)
	&:active,
	&:focus
		border: 2px solid $orange-light
		+box-shadow(none)
		+transition(0.3s)

.form-search
	width: 104%
	border-radius: 0px
	height: 42px
	background-color: $grey
	border: 2px solid $white

.btn
	+border-radius(0px)
	outline: none
	&:focus,
	&:active
		outline: none

a
	outline: none
	&:focus,
	&:active
		outline: none

.btn-search
	border-radius: 0px
	background-color: $orange-light
	border-color: $orange-light
	color: $white
	font-weight: 600
	height: 42px

.btn-login
	background-color: $orange-light
	color: $white
	height: 40px
	font-weight: 600
	margin-top: $margin-top + 15
	&:hover,
	&:focus,
	&:active
		background-color: $orange
		color: $white
		font-weight: 600
		+transition(0.3s)

.btn-see-all
	color: $shadow
	border-bottom: 2px solid $grey-black
	+transition(0.3s)
	&:hover,
	&:focus,
	&:active
		border-bottom: 2px solid $aspalt
		color: $aspalt
		text-decoration: none
		+transition(0.3s)

.select
	select
		width: 118%
		height: 42px
		overflow: hidden
		background: url(../assets/images/icon/arrow-down.png) no-repeat right $grey
		-webkit-appearance: none
		-moz-appearance: none
		padding: 2px 30px 2px 2px
		cursor: pointer

#overlay-box 
	width: 250px
	height: 250px
	display: block
	position: relative
	margin-right: 25%
	margin-left: 25%
	+transition(0.3s)
	&:hover
		#content-overlay
			opacity: 0.3
			+transition(0.3s)
	img 
		width: 250px
		height: 250px
		object-fit: cover

	#content-overlay
		background: $aspalt-light
		height: 100%
		width: 100%
		opacity: 0
		top: 10%
		left: 0
		position: absolute
		padding: 0
		+transition(0.3s)

		.fa
			font-size: 46px
			color: $white
			position: absolute
			bottom: 10px
			left: 15px

.modal-dialog
	.modal-body
		img
			width: 250px
			height: 250px
			object-fit: cover

.slick-slider
	.slick-slide
		img
			display: block
			border: 5px solid $white
			width: 95%

	.slick-prev,
	.slick-next
		width: 30px
		height: 30px
		background: $grey-black

	.slick-prev
		left: -40px
		
	.slick-next
		right: -40px

.thumbnail
	padding: $padding - 5
	+border-radius(8px)
	box-shadow: 0 1px 2px $shadow
	&:hover,
	&:focus,
	&:active
		text-decoration: none
		box-shadow: 0 5px 8px 5px $grey-black
		+transition(0.3s)
		border: 1px solid $aspalt-light !important
	img
		height: auto
		max-width: 100%
		border-top-left-radius: 8px
		border-top-right-radius: 8px
		+transition(0.3s)

	.price
		p
			padding: $padding
			margin-bottom: $margin-bottom - 5
			position: absolute
			bottom: 110px
			font-size: 16px
			height: 30px
			text-align: center
			background-color: RGBA(36, 49, 67, 0.63)
			color: $white
		h4
			padding: $padding + 3
			font-size: 14px
			margin-top: $margin-top
			margin-bottom: $margin-bottom
			color: $aspalt-light
			line-height: 1.5em

.affix
	top: 0
	width: 100%
	z-index: 1
	+transition(0.3s)

.breadcrumb
	list-style: none
	padding: 8px 15px
	margin: 0 0 10px
	list-style: none
	background-color: #f7f7f7
	font-size: 0.85em
	color: #999
	a
		color: $aspalt-light

/* #2.HEADER */
header
	background-color: $white
	height: auto

	#navbar-main
		.navbar
			margin-bottom: $margin-bottom - 5
			background-color: $white
			min-height: 0px
			border-bottom: 1px solid $grey-black
			+border-radius(0px)
			z-index: 2
		
		.navbar-header
			.navbar-toggle
				padding: $padding + 13
				i 
					font-size: 24px
					color: #A6A6A6

			.navbar-brand
				height: 80px
				padding-top: $padding-top + 20
				padding-right: $padding-right + 30
				padding-bottom: $padding-bottom + 20
				padding-left: $padding-left + 20
				img
					width: 165px

		.navbar-right
			height: 80px
			padding: $padding + 17

			.cart
				margin-right: $margin-right - 5
				a
					background-color: transparent
					p
						color: $white
						margin-left: $margin-left + 20
						margin-top: $margin-top - 40
						position: absolute
						background-color: $orange
						width: 20px
						height: 20px
						text-align: center
						border-radius: 100%
						font-size: 14px
						font-weight: 600
					img
						width: 35px
						margin-top: $margin-top - 5
						margin-right: $margin-right + 30

			.dropdown
				cursor: pointer

			.avatar
				img
					width: 35px
					height: 35px
					border-radius: 100%

		.navbar-cart
			min-height: 0px
			background-color: $aspalt
			+border-radius(0px)

			.well
				border-radius: 0px
				background-color: transparent
				padding: $padding - 5
				border: 0px
				margin-top: $margin-top + 15

				.cart-content
					border: 2px solid $aspalt-dark
					background-color: $aspalt-light
					margin-bottom: $margin-bottom + 15
					padding: $padding + 3
					text-align: center

					.cart-img
						img
							width: 85px
							height: 95px
							object-fit: cover
							border: 2px solid $aspalt-dark

					.cart-title
						padding: 6%
						text-align: left
						a
							text-decoration: none
							h4
								color: $orange-light
								font-weight: 600
								font-size: 18px
								&:hover
									+transition(0.3s)
									color: $orange
						p
							color: $grey

					.cart-item
						display: inline-flex
						text-align: center
						padding: 14%
						h4
							font-size: 22px
							color: $grey
							margin-top: $margin-top
							margin-left: $margin-left + 5
							margin-bottom: $margin-bottom
							margin-right: $margin-right + 5
						a
							padding: 5px 10px
							+border-radius(100%)
							background-color: $aspalt
							border: 2px solid $aspalt-dark
							color: $grey
							font-size: 14px
							width: 35px
							height: 35px
							+transition(0.3s)
							&:hover
								+transition(0.3s)
								background-color: $orange-light
								color: $aspalt-dark		
							i
								color: $grey
								font-size: 12px
								&:hover
									+transition(0.3s)
									color: $aspalt-dark

					.cart-price
						padding: 14%
						h4
							color: $orange-light
							font-weight: 600

					.cart-action
						padding: 14%

						.fa
							font-size: 26px
							margin-top: $margin-top + 21
							color: $grey-black
							&:hover
								+transition(0.3s)
								color: $orange-light

				.content-checkout
					margin-bottom: $margin-bottom + 15
					padding: $padding + 3
					text-align: center

					.cart-total
						display: inline-flex
						h3
							margin-top: $margin-top + 3
							margin-bottom: $margin-bottom + 5
							font-size: 24px
							color: $grey
						h4
							margin-right: $margin-right + 5
							color: $orange-light
							font-size: 18px

					.btn-cart
						+border-radius(0px)
						background-color: $aspalt-light
						height: 50px
						color: $white
						padding: $padding + 5
						font-size: 18px
						+transition(0.3s)
						&:hover
							+transition(0.3s)
							background-color: $aspalt-dark

					.btn-checkout
						+border-radius(0px)
						background-color: $orange-light
						font-weight: 600
						height: 50px
						color: $white
						padding: $padding + 5
						font-size: 18px
						+transition(0.3s)
						&:hover
							+transition(0.3s)
							background-color: $orange

	#navbar-content
		background-color: $aspalt
		color: $white
		
		.navbar
			margin-bottom: $margin-bottom - 5
			background-color: $aspalt
			+border-radius(0px)
			z-index: 2

		form
			padding: $padding + 5

			.form-group
				margin-bottom: $margin-bottom - 5

			

	#header-main
		.carousel
			.carousel-inner
				position: relative
				width: 100%
				overflow: hidden
				img
					width: 100%
					height: 380px
					object-fit: cover

			.carousel-caption
				text-align: left
				margin-left: $margin-left - 67
				z-index: 0

				.content-caption
					padding-bottom: $padding-bottom + 50
					h1
						color: $aspalt
						text-shadow: none
						font-weight: 600
						line-height: 50px

					.btn-caption
						border-radius: 0px
						background-color: $orange-light
						border-color: $orange-light
						color: $white
						font-weight: 600

			.carousel-indicators
				text-align: right
				li
					width: 16px
					height: 16px
					margin: $margin - 4
					border: 1px solid $aspalt
					background-color: $white

				.active
					background-color: $aspalt

			.carousel-control
				text-shadow: none
				opacity: 1
				background-image: none

				.fa-angle-left
					width: 80px
					height: 80px
					position: absolute
					top: 40%
					margin-top: $margin-top - 15
					font-size: 80px
					color: $aspalt
					margin-left: $margin-left - 25

				.fa-angle-right
					width: 80px
					height: 80px
					position: absolute
					top: 40%
					margin-top: $margin-top - 15
					font-size: 80px
					color: $aspalt
					margin-left: $margin-left - 65

	#header-content
		background-color: $white
		border-bottom: 1px solid $dark

		.navbar-nav
			font-weight: 600
			
			.dropdown
				.dropdown-menu
					min-width: 100%
					+border-radius(0px)

/* #3.CONTENT */
#content
	padding-top: $padding-top + 15
	padding-bottom: $padding-bottom

	.main-content
		background-color: $white
		padding: $padding + 10

		.heading-title
			padding: $padding

		.list-product
			.list-content
				.item-product
					width: 100%

		.content-detail
			border-top: 1px solid $grey-light

			.heading-detail-product
				margin-bottom: $margin-bottom + 15

				h3
					margin-top: $margin-top + 5
					font-weight: 600
					color: $aspalt-light

			img
				max-width: 300px
				object-fit: cover
				margin: 0 auto

			.content-detail-product
				.detail-comment
					margin-top: $margin-top + 55
					margin-bottom: $margin-bottom + 15
					box-shadow: 0 3px 3px rgba(0,0,0,0.03),-3px 0 4px rgba(0,0,0,0.03),3px 0 4px rgba(0,0,0,0.03)

					.tab-content
						padding: $padding + 10
						border-left: 1px solid $grey
						border-bottom: 1px solid $grey
						border-right: 1px solid $grey

						h4
							border-bottom: 1px solid $grey
							line-height: 3em
							margin-top: $margin-top - 5

						.comment-item
							display: inline-flex
							width: 100%
							border-bottom: 1px solid $grey

							.img-comment
								img
									width: 50px
									height: 50px
									+border-radius(100%)
									margin-right: $margin-right + 5
									margin-top: $margin-top + 5
							.profile-comment
								width: 100%

								h5
									font-weight: 600

								h6
									font-size: 12px

								p
									font-size: 12px

								textarea
									font-size: 12px

	.popular-supplier
		padding-top: $padding-top + 20
		padding-bottom: $padding-bottom + 35
		background-color: $white

		.popular-supplier-title
			margin-bottom: $margin-bottom + 20
			padding-bottom: $padding-bottom + 5
			h4
				border-bottom: 2px solid $grey-black
				display: inline-block
				padding-bottom: $padding-bottom + 5
				font-size: 20px
				margin-left: $margin-left + 10

		.content-popular-supplier
			max-width: 100%
			border-radius: 8px

	.hot-product
		background-color: $grey
		padding-bottom: $padding-bottom + 35

		.hot-product-title
			padding-top: $padding-top + 20
			padding-bottom: $padding-bottom + 20
			h4
				border-bottom: 2px solid $grey-black
				display: inline-block
				padding-bottom: $padding-bottom + 5
				font-size: 20px
				margin-left: $margin-left + 10

	.popular-product
		background-color: $white
		padding-bottom: $padding-bottom + 35

		.popular-product-title
			padding-top: $padding-top + 20
			padding-bottom: $padding-bottom + 20
			h4
				border-bottom: 2px solid $grey-black
				display: inline-block
				padding-bottom: $padding-bottom + 5
				font-size: 20px
				margin-left: $margin-left + 10

// CONTENT-LOGIN
#content-login
	background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHCAYAAADEUlfTAAAAIElEQVQIW2NcO3OtZHB68HMGNAASZ0QXROYPiCQ+1wIA8J8MIJcsRXEAAAAASUVORK5CYII=)

	ul
		list-style: none
		padding-left: $padding-left - 5
		li
			display: inline-block

	.login-box
		margin-top: $margin-top + 65
		margin-bottom: $margin-bottom + 65

		.box
			border: 2px solid $grey-black
			background-color: $white
			padding: $padding + 30
			margin-bottom: $margin-bottom + 5

			.box-content
				ul
					margin-bottom: $margin-bottom + 25
					text-align: center

			.title
				text-align: center
				margin-bottom: $margin-bottom + 25
				h3
					font-size: 22px
					margin-bottom: $margin-bottom
					color: $blue
					font-weight: 600

			.content-right
				margin-bottom: 20%
				text-align: center

		.login-left
			border: 2px solid $grey-black
			background-color: $dark
			border-radius: 4px
			height: 446px
			margin-bottom: $margin-bottom + 5

			.login-left-content
				text-align: center
				font-weight: 600
				margin-top: 50%

		.login-right
			border: 2px solid $grey-black
			background-color: $white
			border-radius: 4px
			padding: $padding + 30
			margin-bottom: $margin-bottom + 5

			.login-top-right
				border-bottom: 2px solid $grey-black
				p
					margin-top: $margin-top + 15
					margin-bottom: $margin-bottom + 15
					font-weight: 600

			.login-bottom-right
				margin-top: $margin-top + 10
				p
					font-weight: 600

				li
					i.fa-facebook
						padding-top: $padding-top +3
						padding-bottom: $padding-bottom + 3
						width: 35px
						text-align: center
						color: $white
						background-color: #798DB9
						font-size: 20px
						margin-right: $margin-right 
						+transition(0.3s)
						&:hover,
						&:focus,
						&:active 
							background-color: #39579A
							color: $white
							+transition(0.3s)

					i.fa-twitter
						padding-top: $padding-top +3
						padding-bottom: $padding-bottom + 3
						width: 35px
						text-align: center
						color: $white
						background-color: #5CBDE8
						font-size: 20px
						margin-right: $margin-right 
						+transition(0.3s)
						&:hover,
						&:focus,
						&:active 
							background-color: #00A6E3
							color: $white
							+transition(0.3s)

					i.fa-instagram
						padding-top: $padding-top +3
						padding-bottom: $padding-bottom + 3
						width: 35px
						text-align: center
						color: $white
						background-color: #6F94B2
						font-size: 20px
						margin-right: $margin-right 
						+transition(0.3s)
						&:hover,
						&:focus,
						&:active 
							background-color: #406FA5
							color: $white
							+transition(0.3s)

					i.fa-google-plus-square
						padding-top: $padding-top +3
						padding-bottom: $padding-bottom + 3
						width: 35px
						text-align: center
						color: $white
						background-color: #E2766A
						font-size: 20px
						margin-right: $margin-right 
						+transition(0.3s)
						&:hover,
						&:focus,
						&:active 
							background-color: #D33E23
							color: $white
							+transition(0.3s)

		.register
			border: 2px solid $grey-black
			background-color: $white
			padding: $padding + 30
			margin-bottom: $margin-bottom + 5

			.register-title
				text-align: center
				margin-bottom: $margin-bottom + 25
				h3
					font-size: 22px
					margin-bottom: $margin-bottom
					color: $blue
					font-weight: 600

			.register-right
				margin-top: 35%
				margin-bottom: 35%
				text-align: center
				p
					font-weight: 600
					margin-right: $margin-right + 35

				li
					i.fa-facebook
						padding-top: $padding-top + 5
						padding-bottom: $padding-bottom + 5
						width: 50px
						text-align: center
						color: $white
						background-color: #798DB9
						font-size: 30px
						margin-right: $margin-right 
						+transition(0.3s)
						&:hover,
						&:focus,
						&:active 
							background-color: #39579A
							color: $white
							+transition(0.3s)

					i.fa-twitter
						padding-top: $padding-top + 5
						padding-bottom: $padding-bottom + 5
						width: 50px
						text-align: center
						color: $white
						background-color: #5CBDE8
						font-size: 30px
						margin-right: $margin-right 
						+transition(0.3s)
						&:hover,
						&:focus,
						&:active 
							background-color: #00A6E3
							color: $white
							+transition(0.3s)

					i.fa-instagram
						padding-top: $padding-top + 5
						padding-bottom: $padding-bottom + 5
						width: 50px
						text-align: center
						color: $white
						background-color: #6F94B2
						font-size: 30px
						margin-right: $margin-right 
						+transition(0.3s)
						&:hover,
						&:focus,
						&:active 
							background-color: #406FA5
							color: $white
							+transition(0.3s)

					i.fa-google-plus-square
						padding-top: $padding-top + 5
						padding-bottom: $padding-bottom + 5
						width: 50px
						text-align: center
						color: $white
						background-color: #E2766A
						font-size: 30px
						margin-right: $margin-right 
						+transition(0.3s)
						&:hover,
						&:focus,
						&:active 
							background-color: #D33E23
							color: $white
							+transition(0.3s)

/* #4.SIDEBAR */
.main-content

	.sidebar
		margin-bottom: $margin-bottom + 15
		box-shadow: 0 3px 3px rgba(0,0,0,0.03),-3px 0 4px rgba(0,0,0,0.03),3px 0 4px rgba(0,0,0,0.03)
		background-color: $white

		.widget
			padding: $padding + 5
			margin-bottom: $margin-bottom + 20

			.rating-container
				text-align: center
				.caption
					display: none

			.widget-heading
				h3
					padding: $padding + 5
					margin-top: $margin-top - 5
					margin-bottom: $margin-bottom + 15
					background-color: RGBA(36, 49, 67, 0.63)
					color: $white
					font-size: 18px

			.widget-content
				ul
					line-height: 3em
					li
						border-left: 4px solid $grey-black
						margin-bottom: $margin-bottom + 5
						+transition(0.3s)
						&:hover
							background-color: $grey
							border-left: 4px solid $aspalt-light
							+transition(0.3s)
						a
							display: block
							margin-left: $margin-left + 5

			.widget-detail-product
				margin-bottom: $margin-bottom + 15
				padding: $padding + 15
				+border-radius(4px)

				.price
					h4
						font-weight: 600
				.stock
					display: block
					h5
						margin-right: $margin-right + 5
						font-weight: 600
				.count
					display: block
					margin-bottom: $margin-bottom + 5
					h5
						font-weight: 600
						margin-right: $margin-right + 5

					.form-control
						height: 30px
						width: 50px
						text-align: center
						border: 1px solid $grey-black
						background-color: $white

					.input-group
						margin-top: $margin-top + 5
						z-index: 0

					.input-group-btn
						width: 0px

			.widget-supplier
				margin-top: $margin-top + 15
				margin-bottom: $margin-bottom + 15
				border: 1px solid $grey

				.widget-supplier-heading
					padding: $padding + 5
					background-color: $grey
					h5
						margin: $margin - 5
						font-weight: 600

				.widget-supplier-content
					display: inline-flex
					padding: $padding
					img
						width: 80px
						height: 80px
						object-fit: cover
						margin-top: $margin-top + 5 !important
						margin-right: $margin-right + 5 !important
						+border-radius(100%)

					.supplier-profile
						text-align: center

						h5
							margin: $margin -5

			.widget-shipping
				margin-top: $margin-top + 15
				margin-bottom: $margin-bottom + 5
				border: 1px solid $grey

				.list-block
					display: inline-block

				.shipping
					width: 30%
					color: $aspalt-light

				.fitur-shipping
					text-align: center
					color: $aspalt-light
					width: 30%

				.widget-shipping-heading
					padding: $padding + 5
					background-color: $grey
					font-size: 12px

				.widget-shipping-content
					padding-left: $padding-left + 5
					padding-right: $padding-right + 5
					img
						width: 50px
						height: 50px

/* #5.FOOTER */
.footer
	width: 100%
	height: 100%
	background-color: $dark

	.footer-top
		padding-bottom: $padding-bottom + 20
		border-bottom: 1px solid $grey-black
		text-align: center
		h4
			font-weight: 600
			margin-top: $margin-top + 30
			margin-bottom: $margin-bottom + 20

		.payment-card
			img
				height: 45px
				margin-right: $margin-right + 5
				margin-bottom: $margin-bottom + 5

	.footer-content
		padding-bottom: $padding-bottom + 10
		border-bottom: 1px solid $grey-black
		h4
			margin-top: $margin-top + 30
			margin-bottom: $margin-bottom + 15
		ul
			padding-left: $padding-left - 5
			line-height: 1.8
			li
				list-style-type: none
				a
					color: #6D6D6D
					+transition(0.3s)
					&:hover
						+transition(0.3s)
						color: $aspalt

	.footer-bottom
		padding: $padding + 5
		p
			text-align: center
			margin-top: $margin-top + 5