/**
 *
 * Author 	: Septian Noerhadi Pratama
 * Twitter 	: @siNoEph
 * Version 	: 1.0
 * 
 **/

/* From app.sass */
$white: #FFF
$grey-black: #DDDDDD
$blue: #1489AC

/* My Style */
$grey-soft: #F6F6F6

.bg-grey
	background-color: $grey-soft

.bg-white
	background-color: $white

.border-solid-grey
	border: 2px solid $grey-black

.margin-top
	margin-top: 30px

.margin-bottom
	margin-bottom: 30px

.no-padding-top
	padding-top: 0px !important

.padding-15
	padding: 15px

.bold
	font-weight: bold

.font-12
	font-size: 12px

.font-24
	font-size: 24px

.align-middle
	vertical-align: middle !important

img.img-list-shopping
	max-width: 65px

img.img-shipping
	max-height: 90px

h3.blue, td.blue
	color: $blue

tr.no-border td
	border: none !important

tr.border-top
	border-top: 1px solid #ddd

input.custom-placeholder::-webkit-input-placeholder
	font-style: italic
input.custom-placeholder::-moz-placeholder
	font-style: italic
input.custom-placeholder:-ms-input-placeholder
	font-style: italic
input.custom-placeholder:-moz-placeholder
	font-style: italic

.history-trans input.search-product
	z-index: 0

.history-trans .row div
	margin-top: 10px

.modal-content
	border-radius: 0px !important

.modal-body .content-popular-supplier
	max-width: 70% !important
	margin: 0 auto

.modal-body .close
	opacity: 1
	background-color: red
	padding: 5px 10px
	border-radius: 100%
	color: #fff
	top: -30px
	position: relative
	right: -30px